StreamGlass/Moderation/HeldMessage.xaml

<ui:UserControl x:Class="StreamGlass.Moderation.HeldMessage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:ui="clr-namespace:StreamGlass.Core.Controls;assembly=StreamGlass.Core"
                mc:Ignorable="d"
                d:DesignWidth="350"
                d:DesignHeight="30">
    <ui:Grid x:Name="MessagePanel" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ui:StackPanel Orientation="Horizontal" Grid.Column="0">
            <ui:Button x:Name="AllowButton" Width="25" Height="25" Margin="5,0,0,0" Click="AllowButton_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Height="21" Width="21" Source="/Assets/confirmed.png" />
            </ui:Button>
            <ui:Button x:Name="DenyButton" Width="25" Height="25" Margin="0,0,5,0" Click="DenyButton_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Height="21" Width="21" Source="/Assets/cancel.png" />
            </ui:Button>
        </ui:StackPanel>
        <ui:Label x:Name="HeldSenderLabel" Grid.Column="1" Text="StreamGlass" TextAlignment="Right" Foreground="#FF6441A5" FontWeight="Bold" FontSize="14" Margin="0,4,0,0" BrushPaletteKey="" Width="100" Height="Auto"/>
        <ui:StructuredLabel x:Name="HeldMessageLabel" Grid.Column="2" Margin="5,5,0,0" BrushPaletteKey="chat_background" BorderThickness="0"/>
    </ui:Grid>
</ui:UserControl>
