Twitch/CategoryControl.xaml

<ui:UserControl x:Class="StreamGlass.Twitch.CategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:StreamFeedstock.Controls;assembly=StreamFeedstock"
             mc:Ignorable="d"
             d:DesignWidth="175"
             d:DesignHeight="35">
    <ui:Grid x:Name="MessagePanel" ShowGridLines="False" MinHeight="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ui:DockPanel Height="Auto" Grid.Column="0">
            <CheckBox x:Name="CategorySelection" VerticalAlignment="Center" Checked="CategorySelection_Checked" Unchecked="CategorySelection_Unchecked"/>
        </ui:DockPanel>
        <ui:DockPanel Width="50" Height="Auto" Grid.Column="1">
            <Image x:Name="CategoryImage" Margin="5, 0, 5, 0" Source="../Assets/stream-glass-logo.png" Height="30" VerticalAlignment="Center" />
        </ui:DockPanel>
        <ui:DockPanel Height="Auto" Grid.Column="2">
            <ui:Label x:Name="CategoryNameLabel" Text="Category" FontSize="20" VerticalAlignment="Center"/>
        </ui:DockPanel>
    </ui:Grid>
</ui:UserControl>
