Twitch/SettingsItem.xaml

<settings:TabItem x:Class="StreamGlass.Twitch.SettingsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StreamGlass"
             xmlns:settings="clr-namespace:StreamGlass.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="250"
             d:DesignWidth="400">
    <StackPanel Background="#FFE5E5E5">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Border BorderBrush="{x:Null}" Height="25">
                <TextBlock Text="Autoconnect:" VerticalAlignment="Center" TextAlignment="Right" Height="auto" Width="80"/>
            </Border>
            <CheckBox Name="TwitchAutoConnectCheckBox" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Button Content="Connect" Margin="5,0,0,0" VerticalAlignment="Center" Click="TwitchConnectButton_Click" Width="75" Height="25"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Border BorderBrush="{x:Null}" Height="25">
                <TextBlock Margin="0,0,5,0" Text="Browser:" VerticalAlignment="Center" TextAlignment="Right" Height="auto" Width="100"/>
            </Border>
            <TextBox Name="TwitchBrowserTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="25"/>
            <Button Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="TwitchBrowserFileDialog_Click">
                <Image Height="20" Width="20" Source="/Assets/magnifying-glass.png" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Border BorderBrush="{x:Null}" Height="25">
                <TextBlock Margin="0,0,5,0" Text="Twitch channel:" VerticalAlignment="Center" TextAlignment="Right" Height="auto" Width="100"/>
            </Border>
            <TextBox Name="TwitchChannelTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="25"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Border BorderBrush="{x:Null}" Height="25">
                <TextBlock Margin="0,0,5,0" Text="Bot public key:" VerticalAlignment="Center" TextAlignment="Right" Height="auto" Width="100"/>
            </Border>
            <TextBox Name="TwitchBotPublicTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="25"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Border BorderBrush="{x:Null}" Height="25">
                <TextBlock Margin="0,0,5,0" Text="Bot secret key:" VerticalAlignment="Center" TextAlignment="Right" Height="auto" Width="100"/>
            </Border>
            <PasswordBox Name="TwitchBotSecretPasswordBox" PasswordChar="*" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="25"/>
            <TextBox Name="TwitchBotSecretTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Visibility="Collapsed" Width="250" Height="25"/>
            <Button Name="TwitchBotSecretVisibility" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Name="TwitchBotSecretVisibilityImage" Height="20" Width="20" Source="/Assets/sight-disabled.png" />
            </Button>
        </StackPanel>
    </StackPanel>
</settings:TabItem>
