StreamAlert/AlertEditor.xaml

<ui:Dialog x:Class="StreamGlass.StreamAlert.AlertEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:StreamGlass.Controls"
        mc:Ignorable="d"
        d:DesignHeight="156"
        d:DesignWidth="454"
        Height="156"
        Width="454"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        ShowInAero="False">
    <ui:Border BrushPaletteKey="dialog_border" BorderThickness="2">
        <ui:DockPanel>
            <ui:Grid BrushPaletteKey="top_bar_background" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:StackPanel HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                    <Image Source="../Assets/stream-glass-logo.ico" Width="15" Height="15" />
                    <ui:Label BrushPaletteKey="top_bar_text" Margin="2,2,0,0" Text="StreamGlass" />
                </ui:StackPanel>
                <ui:StackPanel Grid.Column="2" Orientation="Horizontal">
                    <ui:Button Margin="2,0,0,0" BrushPaletteKey="top_bar_button_close" Click="CloseButton_Click" Width="15" Height="15" BorderThickness="0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </ui:Button>
                </ui:StackPanel>
            </ui:Grid>
            <ui:StackPanel>
                <ui:Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <ui:StackPanel Margin="0,5,0,0" Grid.Column="0">
                        <ui:StackPanel Orientation="Horizontal">
                            <ui:Label x:Name="AlertEnableTextBoxLabel" TranslationKey="alert_editor_enable" VerticalAlignment="Center" TextAlignment="Right" Text="Enable:" Width="100"/>
                            <CheckBox Margin="5,0,0,0" x:Name="AlertEnableCheckBox"/>
                        </ui:StackPanel>
                        <ui:StackPanel Orientation="Horizontal">
                            <ui:Label x:Name="AlertImageTextBoxLabel" TranslationKey="alert_editor_image" Margin="0,0,5,0" Text="Browser:" VerticalAlignment="Center" TextAlignment="Right" Height="auto" Width="100"/>
                            <ui:TextBox x:Name="AlertImageTextBox" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="200" Height="25" TextChanged="AlertImageTextBox_TextChanged"/>
                            <ui:Button x:Name="AlertImageTextBoxButton" Margin="3,0,0,0" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AlertImageFileDialog_Click">
                                <ui:Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="8"/>
                                    </Style>
                                </ui:Button.Resources>
                                <Image Height="20" Width="20" Source="/Assets/magnifying-glass.png" />
                            </ui:Button>
                        </ui:StackPanel>
                        <ui:StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <ui:Label x:Name="AlertContentTextBoxLabel" TranslationKey="alert_editor_prefix" VerticalAlignment="Center" TextAlignment="Right" Text="Content:" Width="100"/>
                            <ui:TextBox Margin="5,0,0,0" x:Name="AlertContentTextBox" Height="52" Width="200" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </ui:StackPanel>
                    </ui:StackPanel>
                    <ui:DockPanel Grid.Column="1">
                        <Image x:Name="AlertImage" Width="90" Height="90"/>
                    </ui:DockPanel>
                </ui:Grid>
                <ui:StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Height="35">
                    <ui:Button TranslationKey="close_button" Margin="5,0,0,0" Content="Close" Height="25" Width="75" Click="CloseButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </ui:Button>
                    <ui:Button TranslationKey="save_button" Margin="5,0,0,0" Content="Save" Height="25" Width="75" Click="SaveButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </ui:Button>
                </ui:StackPanel>
            </ui:StackPanel>
        </ui:DockPanel>
    </ui:Border>
</ui:Dialog>
