StreamAlert/StreamAlertSettingsItem.xaml

<settings:TabItemContent x:Class="StreamGlass.StreamAlert.StreamAlertSettingsItem"
        xmlns:settings="clr-namespace:StreamGlass.Settings"
        xmlns:ui="clr-namespace:StreamGlass.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="450"
        d:DesignWidth="450">
    <ui:StackPanel BrushPaletteKey="background_2">
        <ui:StackPanel BrushPaletteKey="background_2" Orientation="Horizontal" Margin="0,5,0,0">
            <ui:Label x:Name="ChatModeComboBoxLabel" TranslationKey="settings_chat_mode" VerticalAlignment="Center" TextAlignment="Right" Text="Chat Mode:" Width="150"/>
            <ui:ScrollPanelDisplayTypeComboBox Margin="5,0,0,0" x:Name="ChatModeComboBox" Height="26" Width="200" SelectionChanged="ChatModeComboBox_SelectionChanged"/>
        </ui:StackPanel>
        <ui:StackPanel BrushPaletteKey="background_2" Orientation="Horizontal" Margin="0,5,0,0">
            <ui:Label x:Name="ChatMessageFontLabel" TranslationKey="settings_chat_font" VerticalAlignment="Center" TextAlignment="Right" Text="Chat Font Size:" Width="150"/>
            <ui:NumericUpDown Margin="5,0,0,0" x:Name="ChatMessageFont" Height="26" Width="200" Value="10" MinValue="10" MaxValue="28" ValueChanged="ChatMessageFont_ValueChanged"/>
        </ui:StackPanel>
        <ui:GroupBox BrushPaletteKey="background_2" x:Name="AlertInfosGroupBox" TranslationKey="settings_alert_alerts" Header="Alerts">
            <ui:EditableList x:Name="AlertInfosList" Height="65" IsEditOnly="True" IsSearchable="False" EditImageSource="../Assets/pencil.png" ItemEdited="AlertInfosList_ItemEdited" BrushPaletteKey="background_2"/>
        </ui:GroupBox>
        <ui:GroupBox BrushPaletteKey="background_2" x:Name="GiftAlertInfosGroupBox" TranslationKey="settings_gift_alert_alerts" Header="Gift Alerts">
            <ui:EditableList x:Name="GiftAlertInfosList" Height="65" IsEditOnly="True" IsSearchable="False" EditImageSource="../Assets/pencil.png" ItemEdited="GiftAlertInfosList_ItemEdited" BrushPaletteKey="background_2"/>
        </ui:GroupBox>
    </ui:StackPanel>
</settings:TabItemContent>
