GeneralSettingsItem.xaml

<settings:TabItem x:Class="StreamGlass.StreamChat.GeneralSettingsItem"
        xmlns:settings="clr-namespace:StreamGlass.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:StreamFeedstock.Controls;assembly=StreamFeedstock"
        mc:Ignorable="d"
        d:DesignHeight="250"
        d:DesignWidth="450">
    <ui:StackPanel BrushPaletteKey="background_2">
        <ui:StackPanel BrushPaletteKey="background_2" Orientation="Horizontal" Margin="0,5,0,0">
            <ui:Label x:Name="ColorModeComboBoxLabel" TranslationKey="settings_general_color" VerticalAlignment="Center" TextAlignment="Right" Text="Color Theme:" Width="150" />
            <ComboBox Margin="5,0,0,0" x:Name="ColorModeComboBox" Height="26" Width="200" SelectionChanged="ColorModeComboBox_SelectionChanged"/>
        </ui:StackPanel>
        <ui:StackPanel BrushPaletteKey="background_2" Orientation="Horizontal" Margin="0,5,0,0">
            <ui:Label x:Name="LanguageComboBoxLabel" TranslationKey="settings_general_language" VerticalAlignment="Center" TextAlignment="Right" Text="Language:" Width="150" />
            <ComboBox Margin="5,0,0,0" x:Name="LanguageComboBox" Height="26" Width="200" SelectionChanged="LanguageComboBox_SelectionChanged"/>
        </ui:StackPanel>
    </ui:StackPanel>
</settings:TabItem>
