LogWindow.xaml

<ui:Dialog x:Class="StreamGlass.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:StreamGlass.UI"
        mc:Ignorable="d"
        Title="LogWindow"
        d:DesignHeight="400"
        d:DesignWidth="600"
        Height="423"
        Width="616"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None">
    <ui:Border BrushPaletteKey="dialog_border" BorderThickness="2">
        <ui:DockPanel>
            <ui:Grid BrushPaletteKey="top_bar_background" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:StackPanel HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                    <Image Source="Assets/stream-glass-logo.ico" Width="15" Height="15" />
                    <ui:Label BrushPaletteKey="top_bar_text" x:Name="AppName" Margin="2,2,0,0">StreamGlass Logs</ui:Label>
                </ui:StackPanel>
                <ui:StackPanel Grid.Column="2" Orientation="Horizontal">
                    <ui:Button Margin="2,0,0,0" BrushPaletteKey="top_bar_button_close" Click="CloseButton_Click" Width="15" Height="15" BorderThickness="0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </ui:Button>
                </ui:StackPanel>
            </ui:Grid>
            <ui:StackPanel>
                <ui:StackPanel Margin="5" Orientation="Horizontal">
                    <ComboBox Name="LogDisplayComboBox" Width="300" Height="25" SelectionChanged="LogDisplayComboBox_SelectionChanged"/>
                </ui:StackPanel>
                <ui:ListView x:Name="LogsListView" Margin="5" Height="335" />
            </ui:StackPanel>
        </ui:DockPanel>
    </ui:Border>
</ui:Dialog>
