SettingsDialog.xaml

<Window x:Class="StreamGlass.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StreamGlass Settings"
        d:DesignHeight="300"
        d:DesignWidth="500"
        Height="323"
        Width="516"
        Icon="/Assets/stream-glass-settings.ico"
        ResizeMode="NoResize">
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="500">
            <TabControl TabStripPlacement="Left" Height="250" Width="500">
                <TabItem>
                    <TabItem.Header>
                        <Image Name="setting_img" Height="35" Width="35" Source="/Assets/tinker.png" />
                    </TabItem.Header>
                    <StackPanel Background="#FFE5E5E5">
                        
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Image Name="twitch_img" Height="35" Width="35" Source="/Assets/580b57fcd9996e24bc43c540.png" />
                    </TabItem.Header>
                    <StackPanel Background="#FFE5E5E5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <Border BorderBrush="{x:Null}" Height="25">
                                <TextBlock Text="Autoconnect:" VerticalAlignment="Center" TextAlignment="Right" Height="auto" Width="80"/>
                            </Border>
                            <CheckBox Name="AutoConnectCheckBox" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <Button Content="Connect" Margin="5,0,0,0" VerticalAlignment="Center" Click="TwitchConnectButton_Click" Width="75" Height="25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Border BorderBrush="{x:Null}" Height="25">
                                <TextBlock Margin="0,0,5,0" Text="Browser:" VerticalAlignment="Center" TextAlignment="Right" Height="auto" Width="100"/>
                            </Border>
                            <TextBox Name="SystemBrowserTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="25"/>
                            <Button Name="SystemBrowserFileDialog" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SystemBrowserFileDialog_Click">
                                <Image Name="SystemBrowserFileDialogImage" Height="20" Width="20" Source="/Assets/magnifying-glass.png" />
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Border BorderBrush="{x:Null}" Height="25">
                                <TextBlock Margin="0,0,5,0" Text="Twitch channel:" VerticalAlignment="Center" TextAlignment="Right" Height="auto" Width="100"/>
                            </Border>
                            <TextBox Name="TwitchChannelTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Border BorderBrush="{x:Null}" Height="25">
                                <TextBlock Margin="0,0,5,0" Text="Bot public key:" VerticalAlignment="Center" TextAlignment="Right" Height="auto" Width="100"/>
                            </Border>
                            <TextBox Name="TwitchBotPublicTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <Border BorderBrush="{x:Null}" Height="25">
                                <TextBlock Margin="0,0,5,0" Text="Bot secret key:" VerticalAlignment="Center" TextAlignment="Right" Height="auto" Width="100"/>
                            </Border>
                            <PasswordBox Name="TwitchBotSecretPasswordBox" PasswordChar="*" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="25"/>
                            <TextBox Name="TwitchBotSecretTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Visibility="Collapsed" Width="250" Height="25"/>
                            <Button Name="TwitchBotSecretVisibility" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="TwitchBotSecretVisibility_Click">
                                <Image Name="TwitchBotSecretVisibilityImage" Height="20" Width="20" Source="/Assets/sight-disabled.png" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <Canvas Height="35" Width="500">
                <Button Name="SaveButton" Content="Save" Height="25" Width="75" Canvas.Left="415" Canvas.Top="5" Click="SaveButton_Click"/>
            </Canvas>
        </StackPanel>
    </StackPanel>
</Window>
