StreamChatSettingsDialog.xaml

<Window xmlns:StreamGlass="clr-namespace:StreamGlass"  x:Class="StreamGlass.StreamChatSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StreamChatSettingsDialog"
        d:DesignHeight="300"
        d:DesignWidth="500"
        Height="323"
        Width="516"
        ResizeMode="NoResize">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" Height="40" Background="#FFE5E5E5">
            <Button HorizontalAlignment="Right" Width="50" Height="26" Margin="0,0,10,5" Click="Button_Click">Ok</Button>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Background="#FFE5E5E5">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="{x:Null}" Height="26">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="Chat Theme:" Width="150" Foreground="Black"/>
                </Border>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Name="ChatColorModeComboBox" Height="26" Width="200" SelectionChanged="ChatColorModeComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="{x:Null}" Height="26">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="Chat Mode:" Width="150" Foreground="Black"/>
                </Border>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Name="ChatModeComboBox" Height="26" Width="200" SelectionChanged="ChatModeComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="{x:Null}" Height="26">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="Name Font Size:" Width="150" Foreground="Black"/>
                </Border>
                <StreamGlass:NumericUpDown Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" x:Name="ChatNameFont" Height="26" Width="200" Value="1" MinValue="1" MaxValue="28" ValueChanged="ChatNameFont_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Border Grid.Row="3" Grid.Column="0" BorderBrush="{x:Null}" Height="26">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="Chat Name Width:" Width="150" Foreground="Black"/>
                </Border>
                <StreamGlass:NumericUpDown Grid.Row="3" Grid.Column="1" Margin="5,0,0,0" x:Name="ChatNameWidth" Height="26" Width="200" Value="100" MinValue="100" MaxValue="300" ValueChanged="ChatNameWidth_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Border Grid.Row="4" Grid.Column="0" BorderBrush="{x:Null}" Height="26">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Right" Text="Chat Font Size:" Width="150" Foreground="Black"/>
                </Border>
                <StreamGlass:NumericUpDown Grid.Row="4" Grid.Column="1" Margin="5,0,0,0" x:Name="ChatMessageFont" Height="26" Width="200" Value="1" MinValue="1" MaxValue="28" ValueChanged="ChatMessageFont_ValueChanged"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
