StreamGlassWindow.xaml

<Window x:Class="StreamGlass.StreamGlassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chat="clr-namespace:StreamGlass.StreamChat"
        mc:Ignorable="d"
        Title="StreamGlass"
        MinHeight="500"
        MinWidth="800"
        Icon="/Assets/stream-glass-logo.ico">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" />
            <MenuItem Header="_Settings" Click="SettingsToolStripMenuItem_Click"/>
            <MenuItem Header="_Help">
                <MenuItem Header="_Logs"  Click="LogsToolStripMenuItem_Click" />
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*"></ColumnDefinition>
                <ColumnDefinition Width="2.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <chat:Chat x:Name="StreamChatPanel" Grid.Column="0"/>
            <StackPanel Name="ProfilePanel" Grid.Column="1">
                <ComboBox Margin="5,5,0,0" Name="CommandProfilesComboBox" Height="26" Width="120" SelectionChanged="CommandProfilesComboBox_SelectionChanged"/>
                <Button Content="Start Stream" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
