StreamChat/Chat.xaml

<UserControl x:Class="StreamGlass.StreamChat.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="466"
             d:DesignWidth="370"
             SizeChanged="UserControl_SizeChanged">
    <Grid Name="ChatPanelBackground">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,5,0,5" Name="ChatPanelHeader" Background="#FF18181B" LastChildFill="False">
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Name="ChatSettingsButton" Margin="0,0,5,0" Click="ChatSettingsButton_Click">
                <Image Name="SystemBrowserFileDialogImage" Height="22" Width="22" Source="/Assets/tinker.png" />
            </Button>
        </DockPanel>
        <Border Name="ChatBorder" Grid.Column="0" Grid.Row="0" BorderBrush="#000000" BorderThickness="0 0 0 2" />
        <ScrollViewer Grid.Row="1" Name="ChatScrollViewer" ScrollChanged="ChatScrollViewer_ScrollChanged">
            <DockPanel Name="ChatPanelDock" LastChildFill="False">
                <StackPanel Name="ChatPanel" DockPanel.Dock="Bottom" VerticalAlignment="Top" Background="#FF18181B" />
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
