StreamChat/Chat.xaml

<ui:UserControl x:Class="StreamGlass.StreamChat.Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="clr-namespace:StreamFeedstock.Controls;assembly=StreamFeedstock"
             mc:Ignorable="d"
             d:DesignHeight="466"
             d:DesignWidth="370"
             SizeChanged="UserControl_SizeChanged">
    <ui:Grid BrushPaletteKey="chat_background">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:ScrollViewer Grid.Row="0" x:Name="ChatScrollViewer" ScrollChanged="ChatScrollViewer_ScrollChanged" HorizontalScrollBarVisibility="Disabled">
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=Background}"/>
                    <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=Background}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid SnapsToDevicePixels="true">
                                    <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="0.00001*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="10"/>
                                    <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                        <Track.DecreaseRepeatButton><RepeatButton Style="{DynamicResource RepeatButtonTransparent}"/></Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton><RepeatButton Style="{DynamicResource RepeatButtonTransparent}"/></Track.IncreaseRepeatButton>
                                        <Track.Thumb><Thumb Style="{DynamicResource ScrollBarThumbVertical}" Margin="2"/></Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Resources>
            <ui:DockPanel x:Name="ChatPanelDock" BrushPaletteKey="chat_background" LastChildFill="False">
                <ui:StackPanel x:Name="ChatPanel" BrushPaletteKey="chat_background" DockPanel.Dock="Bottom" VerticalAlignment="Top" Background="#FF18181B" />
            </ui:DockPanel>
        </ui:ScrollViewer>
    </ui:Grid>
</ui:UserControl>
