StreamChat/Message.xaml

<ui:UserControl x:Class="StreamGlass.StreamChat.Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:StreamGlass.UI"
             mc:Ignorable="d"
             d:DesignWidth="350"
             d:DesignHeight="30"
             SizeChanged="UserControl_SizeChanged">
    <ui:Grid x:Name="MessagePanel" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ui:Label x:Name="MessageSender" BrushPaletteKey="" Width="100" Height="Auto" Grid.Column="0" Text="StreamGlass" TextAlignment="Right" Foreground="#FF6441A5" FontWeight="Bold" FontSize="14">
            <TextBlock.ContextMenu>
                <ui:ContextMenu>
                    <ui:MenuItem Header="Toggle Highlight" Click="ToggleHighlight_Click"/>
                </ui:ContextMenu>
            </TextBlock.ContextMenu>
        </ui:Label>
        <ui:Canvas x:Name="MessageContentCanvas" Margin="100,0,0,0">
            <ui:TextBox x:Name="MessageContent" Canvas.ZIndex="1" Grid.Column="1" IsReadOnly="True" Text="HelloWorld" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14"/>
            <ui:Canvas x:Name="EmoteLayer" Canvas.ZIndex="2"/>
        </ui:Canvas>
    </ui:Grid>
</ui:UserControl>
