StreamChat/StreamChatSettingsItem.xaml

<settings:TabItemContent x:Class="StreamGlass.StreamChat.StreamChatSettingsItem"
        xmlns:settings="clr-namespace:StreamGlass.Settings"
        xmlns:ui="clr-namespace:StreamGlass.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="250"
        d:DesignWidth="450">
    <ui:StackPanel BrushPaletteKey="background_2">
        <ui:StackPanel BrushPaletteKey="background_2" Orientation="Horizontal" Margin="0,5,0,0">
            <ui:Label x:Name="ChatModeComboBoxLabel" TranslationKey="settings_chat_mode" VerticalAlignment="Center" TextAlignment="Right" Text="Chat Mode:" Width="150"/>
            <ui:ScrollPanelDisplayTypeComboBox Margin="5,0,0,0" x:Name="ChatModeComboBox" Height="26" Width="200" SelectionChanged="ChatModeComboBox_SelectionChanged"/>
        </ui:StackPanel>
        <ui:StackPanel BrushPaletteKey="background_2" Orientation="Horizontal" Margin="0,5,0,0">
            <ui:Label x:Name="ChatNameFontLabel" TranslationKey="settings_chat_name_font" VerticalAlignment="Center" TextAlignment="Right" Text="Name Font Size:" Width="150"/>
            <ui:NumericUpDown Margin="5,0,0,0" x:Name="ChatNameFont" Height="26" Width="200" Value="10" MinValue="10" MaxValue="28" ValueChanged="ChatNameFont_ValueChanged"/>
        </ui:StackPanel>
        <ui:StackPanel BrushPaletteKey="background_2" Orientation="Horizontal" Margin="0,5,0,0">
            <ui:Label x:Name="ChatNameWidthLabel" TranslationKey="settings_chat_name_width" VerticalAlignment="Center" TextAlignment="Right" Text="Chat Name Width:" Width="150"/>
            <ui:NumericUpDown Margin="5,0,0,0" x:Name="ChatNameWidth" Height="26" Width="200" Value="100" MinValue="100" MaxValue="300" ValueChanged="ChatNameWidth_ValueChanged"/>
        </ui:StackPanel>
        <ui:StackPanel BrushPaletteKey="background_2" Orientation="Horizontal" Margin="0,5,0,0">
            <ui:Label x:Name="ChatMessageFontLabel" TranslationKey="settings_chat_font" VerticalAlignment="Center" TextAlignment="Right" Text="Chat Font Size:" Width="150"/>
            <ui:NumericUpDown Margin="5,0,0,0" x:Name="ChatMessageFont" Height="26" Width="200" Value="10" MinValue="10" MaxValue="28" ValueChanged="ChatMessageFont_ValueChanged"/>
        </ui:StackPanel>
        <ui:StackPanel BrushPaletteKey="background_2" Orientation="Horizontal" Margin="0,5,0,0">
            <ui:Label x:Name="ChatPanelOnRightLabel" TranslationKey="settings_chat_right" VerticalAlignment="Center" TextAlignment="Right" Text="Chat Panel On Right:" Width="150"/>
            <CheckBox x:Name="PanelOnRightCheckBox" Margin="4,7,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" />
        </ui:StackPanel>
        <ui:StackPanel BrushPaletteKey="background_2" Orientation="Horizontal" Margin="0,5,0,0">
            <ui:Label x:Name="DoWelcomeLabel" TranslationKey="settings_chat_do_welcome" VerticalAlignment="Center" TextAlignment="Right" Text="Do Welcome:" Width="150"/>
            <CheckBox x:Name="DoWelcomeCheckBox" Margin="4,7,0,0" Checked="DoWelcomeCheckBox_Checked" Unchecked="DoWelcomeCheckBox_Checked" />
        </ui:StackPanel>
        <ui:StackPanel BrushPaletteKey="background_2" Orientation="Horizontal" Margin="0,5,0,0">
            <ui:Label x:Name="WelcomeMessageLabel" TranslationKey="settings_chat_welcome_message" Margin="0,0,5,0" Text="Welcome Message:" VerticalAlignment="Center" TextAlignment="Right" Height="auto" Width="150"/>
            <ui:TextBox x:Name="WelcomeMessageTextBox" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="200" Height="52"/>
        </ui:StackPanel>
    </ui:StackPanel>
</settings:TabItemContent>
