StreamGlass.Twitch/StreamChat/BanDialog.xaml

<ui:Dialog x:Class="StreamGlass.Twitch.StreamChat.BanDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:StreamGlass.Core.Controls;assembly=StreamGlass.Core"
        mc:Ignorable="d"
        d:DesignHeight="142"
        d:DesignWidth="294"
        Height="142"
        Width="294"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        ShowInAero="False">
    <ui:Border BrushPaletteKey="dialog_border" BorderThickness="2">
        <ui:DockPanel>
            <ui:Grid BrushPaletteKey="top_bar_background" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:StackPanel HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                    <Image Source="../Assets/stream-glass-logo.ico" Width="15" Height="15" />
                    <ui:Label BrushPaletteKey="top_bar_text" Margin="2,2,0,0" Text="StreamGlass" />
                </ui:StackPanel>
                <ui:StackPanel Grid.Column="2" Orientation="Horizontal">
                    <ui:Button Margin="2,0,0,0" BrushPaletteKey="top_bar_button_close" Click="CloseButton_Click" Width="15" Height="15" BorderThickness="0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </ui:Button>
                </ui:StackPanel>
            </ui:Grid>
            <ui:StackPanel>
                <ui:Label x:Name="UserBannedLabel" TextAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Height="26" Text="Capterge" />
                <ui:StackPanel Orientation="Horizontal">
                    <ui:Label x:Name="TimeTextBoxLabel" TranslationKey="ban_time" VerticalAlignment="Center" TextAlignment="Right" Text="Time:" Width="75"/>
                    <ui:NumericUpDown Margin="5,0,0,0" x:Name="TimeUpDown" Value="0" MinValue="0" Height="26" Width="200"/>
                </ui:StackPanel>
                <ui:StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <ui:Label x:Name="NameTextBoxLabel" TranslationKey="ban_reason" VerticalAlignment="Center" TextAlignment="Right" Text="Reason:" Width="75"/>
                    <ui:TextBox Margin="5,0,0,0" x:Name="ReasonTextBox" Height="26" Width="200"/>
                </ui:StackPanel>
                <ui:StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <ui:Button TranslationKey="ban_button" Margin="5,5,0,0" Content="Ban" Height="20" Width="75" Click="SaveButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </ui:Button>
                </ui:StackPanel>
            </ui:StackPanel>
        </ui:DockPanel>
    </ui:Border>
</ui:Dialog>
