StreamGlass.Twitch/StreamChat/StreamChatSettingsItem.xaml

<settings:TabItemContent x:Class="StreamGlass.Twitch.StreamChat.StreamChatSettingsItem"
        xmlns:settings="clr-namespace:StreamGlass.Core.Settings;assembly=StreamGlass.Core"
        xmlns:ui="clr-namespace:StreamGlass.Core.Controls;assembly=StreamGlass.Core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="250"
        d:DesignWidth="450">
    <ui:StackPanel BrushPaletteKey="background_2">
        <ui:StackPanel BrushPaletteKey="background_2" Orientation="Horizontal" Margin="0,5,0,0">
            <ui:Label x:Name="ChatModeComboBoxLabel" TranslationKey="settings_chat_mode" VerticalAlignment="Center" TextAlignment="Right" Text="Chat Mode:" Width="150"/>
            <ui:ScrollPanelDisplayTypeComboBox Margin="5,0,0,0" x:Name="ChatModeComboBox" Height="26" Width="200" SelectionChanged="ChatModeComboBox_SelectionChanged"/>
        </ui:StackPanel>
        <ui:StackPanel BrushPaletteKey="background_2" Orientation="Horizontal" Margin="0,5,0,0">
            <ui:Label x:Name="ChatMessageFontLabel" TranslationKey="settings_chat_font" VerticalAlignment="Center" TextAlignment="Right" Text="Chat Font Size:" Width="150"/>
            <ui:NumericUpDown Margin="5,0,0,0" x:Name="ChatMessageFont" Height="26" Width="200" Value="10" MinValue="10" MaxValue="28" ValueChanged="ChatMessageFont_ValueChanged"/>
        </ui:StackPanel>
    </ui:StackPanel>
</settings:TabItemContent>
