StreamGlass/SplashScreen.xaml

<Window x:Class="StreamGlass.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:StreamGlass.Core.Controls;assembly=StreamGlass.Core"
        mc:Ignorable="d"
        Title="SplashScreen"
        Height="335"
        Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ui:Image SourcePath="${ExeDir}/Assets/stream-glass-logo.png" Width="300" Height="300" />
            <ProgressBar Margin="0,5,0,0" x:Name="SplashProgressBar" Value="100" Height="20" Width="300" Foreground="LightGray">
                <ProgressBar.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#9014FE" Offset="0"/>
                        <GradientStop Color="#FC88FC" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Background>
                <ProgressBar.LayoutTransform>
                    <RotateTransform Angle="180" />
                </ProgressBar.LayoutTransform>
            </ProgressBar>
        </StackPanel>
    </Grid>
</Window>
