StreamGlass/StreamGlassWindow.xaml

<ui:Window x:Class="StreamGlass.StreamGlassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chat="clr-namespace:StreamGlass.StreamChat"
        xmlns:alert="clr-namespace:StreamGlass.StreamAlert"
        xmlns:mod="clr-namespace:StreamGlass.Moderation"
        xmlns:ui="clr-namespace:StreamGlass.Core.Controls;assembly=StreamGlass.Core"
        mc:Ignorable="d"
        Title="StreamGlass"
        d:DesignWidth="500"
        d:DesignHeight="500"
        MinHeight="500"
        MinWidth="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Icon="/Assets/stream-glass-logo.ico"
        SourceInitialized="Window_SourceInitialized"
        Closing="Window_Closing">
    <ui:DockPanel LastChildFill="True">
        <ui:Grid BrushPaletteKey="top_bar_background" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:Menu Grid.Column="0" x:Name="MenuBar" BrushPaletteKey="top_bar_background">
                    <ui:MenuItem TranslationKey="menu_file" Header="File" BrushPaletteKey="top_bar_background"/>
                    <ui:MenuItem TranslationKey="menu_settings" Header="Settings" Click="SettingsToolStripMenuItem_Click" BrushPaletteKey="top_bar_background"/>
                    <ui:MenuItem x:Name="ProfilesMenu" TranslationKey="menu_profile" Header="Profiles" BrushPaletteKey="top_bar_background">
                        <ui:MenuItem x:Name="StatisticsMenuEdit" TranslationKey="menu_edit_statistics" Header="Edit statistics..." Click="EditStatisticsButton_Click" BrushPaletteKey="top_bar_background"/>
                        <ui:MenuItem x:Name="ProfileMenuEdit" TranslationKey="menu_edit_profile" Header="Edit profiles..." Click="EditProfilesButton_Click" BrushPaletteKey="top_bar_background"/>
                        <Separator Name="ProfilesMenuSeparator"/>
                    </ui:MenuItem>
                    <ui:MenuItem Header="Test" Click="MenuItem_Click" BrushPaletteKey="top_bar_background"/>
                    <ui:MenuItem TranslationKey="menu_help" Header="Help" BrushPaletteKey="top_bar_background">
                        <ui:MenuItem TranslationKey="menu_about" Header="About" BrushPaletteKey="top_bar_background"/>
                    </ui:MenuItem>
                </ui:Menu>
            </ui:Grid>
            <ui:StackPanel HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                <Image Source="Assets/stream-glass-logo.ico" Width="15" Height="15" />
                <ui:Label BrushPaletteKey="top_bar_text" TranslationKey="app_name" Margin="2,2,0,0" Text="StreamGlass" />
            </ui:StackPanel>
            <ui:StackPanel Margin="0,0,5,0" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <ui:Button BrushPaletteKey="top_bar_button_minimize" Click="MinimizeButton_Click" Width="15" Height="15" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </ui:Button>
                <ui:Button Margin="2,0,0,0" BrushPaletteKey="top_bar_button_maximize" Click="MaximizeRestoreButton_Click" Width="15" Height="15" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </ui:Button>
                <ui:Button Margin="2,0,0,0" BrushPaletteKey="top_bar_button_close" Click="CloseButton_Click" Width="15" Height="15" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </ui:Button>
            </ui:StackPanel>
        </ui:Grid>
        <ui:DockPanel LastChildFill="True">
            <ui:Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ui:DockPanel x:Name="StreamChatDock" LastChildFill="True" Grid.Column="0">
                    <ui:Border x:Name="StreamChatBorder" BrushPaletteKey="dialog_border" CornerRadius="5" BorderThickness="2,1,2,2" DockPanel.Dock="Top">
                        <chat:UserMessageScrollPanel x:Name="StreamChatPanel"/>
                    </ui:Border>
                </ui:DockPanel>
                <ui:DockPanel x:Name="ProfilePanel" LastChildFill="True" Grid.Column="1">
                    <ui:Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <ui:Border Grid.Row="0" BrushPaletteKey="dialog_border" CornerRadius="5" BorderThickness="2,1,2,2" DockPanel.Dock="Top">
                            <alert:AlertScrollPanel x:Name="StreamAlertPanel" />
                        </ui:Border>
                        <ui:Border Grid.Row="1" BrushPaletteKey="dialog_border" CornerRadius="5" BorderThickness="2,1,2,2" DockPanel.Dock="Top">
                            <mod:HeldMessageScrollPanel x:Name="HeldMessagePanel" />
                        </ui:Border>
                    </ui:Grid>
                </ui:DockPanel>
            </ui:Grid>
        </ui:DockPanel>
    </ui:DockPanel>
</ui:Window>
