Settings/Dialog.xaml

<ui:Dialog x:Class="StreamGlass.Settings.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:StreamFeedstock.Controls;assembly=StreamFeedstock"
        mc:Ignorable="d"
        Title="StreamGlass Settings"
        d:DesignHeight="304"
        d:DesignWidth="504"
        Height="304"
        Width="504"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        ShowInAero="False">
    <ui:Border BrushPaletteKey="dialog_border" BorderThickness="2">
        <ui:DockPanel>
            <ui:Grid BrushPaletteKey="top_bar_background" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:StackPanel HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                    <Image Source="../Assets/stream-glass-logo.ico" Width="15" Height="15" />
                    <ui:Label BrushPaletteKey="top_bar_text" TranslationKey="menu_settings" Margin="2,2,0,0" Text="Settings" />
                </ui:StackPanel>
                <ui:StackPanel Grid.Column="2" Orientation="Horizontal">
                    <ui:Button Margin="2,0,0,0" BrushPaletteKey="top_bar_button_close" Click="CloseButton_Click" Width="15" Height="15" BorderThickness="0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </ui:Button>
                </ui:StackPanel>
            </ui:Grid>
            <ui:StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <ui:StackPanel>
                    <ui:TabControl Name="SettingsTabControl" TabStripPlacement="Left" Height="245" Width="500">
                    </ui:TabControl>
                    <ui:StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Height="35" Width="500">
                        <ui:Button TranslationKey="save_button" Margin="5,0,0,0" Content="Save" Height="25" Width="75" Click="SaveButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </ui:Button>
                    </ui:StackPanel>
                </ui:StackPanel>
            </ui:StackPanel>
        </ui:DockPanel>
    </ui:Border>
</ui:Dialog>
