StreamGlass.Core/Profile/ProfileEditor.xaml

<ui:Dialog x:Class="StreamGlass.Core.Profile.ProfileEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:StreamGlass.Core.Controls"
        mc:Ignorable="d"
        d:DesignHeight="501"
        d:DesignWidth="454"
        Height="501"
        Width="454"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        ShowInAero="False">
    <ui:Border BrushPaletteKey="dialog_border" BorderThickness="2">
        <ui:DockPanel>
            <ui:Grid BrushPaletteKey="top_bar_background" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:StackPanel HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                    <ui:Image SourcePath="${ExeDir}/Assets/stream-glass-logo.ico" Width="15" Height="15" />
                    <ui:Label BrushPaletteKey="top_bar_text" Margin="2,2,0,0" Text="StreamGlass" />
                </ui:StackPanel>
                <ui:StackPanel Grid.Column="2" Orientation="Horizontal">
                    <ui:Button Margin="2,0,0,0" BrushPaletteKey="top_bar_button_close" Click="CloseButton_Click" Width="15" Height="15" BorderThickness="0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </ui:Button>
                </ui:StackPanel>
            </ui:Grid>
            <ui:StackPanel Margin="0,5,0,0">
                <ui:StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <ui:Label x:Name="NameTextBoxLabel" VerticalAlignment="Center" TextAlignment="Right" Text="Name:" Width="150"/>
                    <ui:TextBox Margin="5,0,0,0" x:Name="NameTextBox" Height="26" Width="250"/>
                </ui:StackPanel>
                <ui:StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <ui:Label x:Name="ParentComboBoxLabel" VerticalAlignment="Center" TextAlignment="Right" Text="Parent:" Width="150"/>
                    <ComboBox Margin="5,0,0,0" Name="ParentComboBox" Width="250"/>
                </ui:StackPanel>
                <ui:StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <ui:Label x:Name="IsSelectableCheckBoxLabel" VerticalAlignment="Center" TextAlignment="Right" Text="Is Selectable:" Width="150"/>
                    <CheckBox Margin="5,0,0,0" Name="IsSelectableCheckBox"/>
                </ui:StackPanel>
                <ui:GroupBox x:Name="StreamInfoGroupBox" Header="Stream Info">
                    <ui:StackPanel>
                        <ui:StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <ui:Label x:Name="StreamInfoTitleTextBoxLabel" VerticalAlignment="Center" TextAlignment="Right" Text="Title:" Width="150"/>
                            <ui:TextBox Margin="5,0,0,0" x:Name="StreamInfoTitleTextBox" Height="26" Width="250"/>
                        </ui:StackPanel>
                        <ui:StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <ui:Label x:Name="StreamInfoCategoryTextBoxLabel" VerticalAlignment="Center" TextAlignment="Right" Text="Category:" Width="150"/>
                            <ui:TextBox Margin="5,0,0,0" x:Name="StreamInfoCategoryTextBox" Height="26" Width="213" IsReadOnly="True"/>
                            <ui:Button x:Name="StreamInfoCategorySearchButton" Margin="3,0,0,0" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top" Click="StreamInfoCategorySearchButton_Click">
                                <ui:Image Height="20" Width="20" SourcePath="${ExeDir}/Assets/magnifying-glass.png" />
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="8"/>
                                    </Style>
                                </Button.Resources>
                            </ui:Button>
                        </ui:StackPanel>
                        <ui:StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <ui:Label x:Name="StreamInfoDescriptionTextBoxLabel" VerticalAlignment="Center" TextAlignment="Right" Text="Description:" Width="150"/>
                            <ui:TextBox Margin="5,0,0,0" x:Name="StreamInfoDescriptionTextBox" Height="26" Width="250"/>
                        </ui:StackPanel>
                        <ui:StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <ui:Label x:Name="StreamInfoLanguageTextBoxLabel" VerticalAlignment="Center" TextAlignment="Right" Text="Language:" Width="150"/>
                            <ui:TextBox Margin="5,0,0,0" x:Name="StreamInfoLanguageTextBox" Height="26" Width="250"/>
                        </ui:StackPanel>
                    </ui:StackPanel>
                </ui:GroupBox>
                <ui:GroupBox x:Name="CommandGroupBox" Header="Commands">
                    <ui:EditableList x:Name="ChatCommandsList" Height="197" EditImageSource="${ExeDir}/Assets/pencil.png" SearchImageSource="${ExeDir}/Assets/magnifying-glass.png"/>
                </ui:GroupBox>
                <ui:StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Height="35">
                    <ui:Button x:Name="SaveButton" Margin="5,0,0,0" Content="Save" Height="25" Width="75" Click="SaveButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </ui:Button>
                </ui:StackPanel>
            </ui:StackPanel>
        </ui:DockPanel>
    </ui:Border>
</ui:Dialog>
