StreamGlass.Core/Audio/SoundEditor.xaml

<ui:Dialog x:Class="StreamGlass.Core.Audio.SoundEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:StreamGlass.Core.Controls"
        mc:Ignorable="d"
        d:DesignHeight="156"
        d:DesignWidth="454"
        Height="156"
        Width="454"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        ShowInAero="False">
    <ui:Border BrushPaletteKey="dialog_border" BorderThickness="2">
        <ui:DockPanel>
            <ui:Grid BrushPaletteKey="top_bar_background" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:StackPanel HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                    <ui:Image SourcePath="${ExeDir}/Assets/stream-glass-logo.ico" Width="15" Height="15" />
                    <ui:Label BrushPaletteKey="top_bar_text" Margin="2,2,0,0" Text="StreamGlass" />
                </ui:StackPanel>
                <ui:StackPanel Grid.Column="2" Orientation="Horizontal">
                    <ui:Button Margin="2,0,0,0" BrushPaletteKey="top_bar_button_close" Click="CloseButton_Click" Width="15" Height="15" BorderThickness="0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </ui:Button>
                </ui:StackPanel>
            </ui:Grid>
            <ui:StackPanel>
                <ui:StackPanel Margin="0,5,0,5" Grid.Column="0">
                    <ui:StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <ui:Label x:Name="AudioFileTextBoxLabel" Margin="0,0,5,0" Text="File:" VerticalAlignment="Center" TextAlignment="Right" Height="auto" Width="75"/>
                        <ui:TextBox x:Name="AudioFileTextBox" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="300" Height="25"/>
                        <ui:Button x:Name="AudioFileTextBoxButton" Margin="3,0,0,0" Width="34" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AudioFileDialog_Click">
                            <ui:Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </ui:Button.Resources>
                            <ui:Image Height="20" Width="20" SourcePath="${ExeDir}/Assets/magnifying-glass.png" />
                        </ui:Button>
                    </ui:StackPanel>
                    <ui:StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <ui:Label x:Name="AudioOutputTextBoxLabel" Margin="0,0,5,0" Text="Output:" VerticalAlignment="Center" TextAlignment="Right" Height="auto" Width="75"/>
                        <ComboBox x:Name="AudioOutputComboBox" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="300" Height="25"/>
                    </ui:StackPanel>
                    <ui:StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <ui:Label x:Name="AudioCooldownTextBoxLabel" Margin="0,0,5,0" Text="Cooldown (s):" VerticalAlignment="Center" TextAlignment="Right" Height="auto" Width="75"/>
                        <ui:TextBox x:Name="AudioCooldownTextBox" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="300" Height="25"/>
                    </ui:StackPanel>
                </ui:StackPanel>
                <ui:StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Height="35">
                    <ui:Button x:Name="CloseButton" Margin="5,0,0,0" Content="Close" Height="25" Width="75" Click="CloseButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </ui:Button>
                    <ui:Button x:Name="SaveButton" Margin="5,0,0,0" Content="Save" Height="25" Width="75" Click="SaveButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </ui:Button>
                    <ui:Button x:Name="TestButton" Margin="5,0,0,0" Content="Test" Height="25" Width="75" Click="TestButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </ui:Button>
                </ui:StackPanel>
            </ui:StackPanel>
        </ui:DockPanel>
    </ui:Border>
</ui:Dialog>
